Installation.
1.  Enable the module as usual.
2.  Open simple_sharethis.js - Put in publisher id where it has the token:
[PUBLISHER_ID_HERE]
3.  Either add a link with the CSS id social-linky-sharethis (#social-linky-sharethis) or change that selector in simplethis.js as well. Click the link, enjoy!